<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>task 3</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      .container{
        display: flex;
        background-color: #eee;
        padding: 20px;
        margin: 20px;
      }
      #firstbox,#secondbox,#thirdbox{

      }
      #firstbox{
        width: 200px;
      }
      #teammsg{
        width: 100%;
        background-color: #fff;
        border: 1px solid #999;
        display: flex;
      }
      #teammsg > img{
        width: 80px;
        height: 80px;
        margin: 20px;
      }
      #teamname > p{
        margin-top: 20px;
      }
      #secondbox{
        flex: auto;
        margin: 0 20px;
      }
      #introduce{
        background-color: #fff;
        border: 1px solid #999;
      }
      #thirdbox{
        width: 120px;
        background-color: #fff;
        border: 1px solid #999;
        padding-bottom: 20px;
      }
      #thirdbox > img{
        width: 80px;
        height: 80px;
        margin-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="firstbox">
        <div id="teammsg">
          <img src="./images/ayin.jpeg" alt="ayin" />
          <div id="teamname">
            <p>Big Font-End</p>
          </div>
        </div>
      </div>
      <div id="secondbox">
        <div id="introduce">
          <p>这是一支有智慧和节操的队伍</p>
          <p>这是一支有智慧和节操的队伍</p>
          <p>这是一支有智慧和节操的队伍</p>
          <p>重要的事情说三遍n(*≧▽≦*)n</p>
        </div>
      </div>
      <div id="thirdbox">
          <img src="./images/kagula.jpeg" alt="ayin" />
          <img src="./images/zong.jpeg" alt="ayin" />
          <img src="./images/zila.jpeg" alt="ayin" />
          <img src="./images/toshi.jpeg" alt="ayin" />
        </div>
      </div>
    </div>
  </body>
</html>
