<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>task 29</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font-size: 1.2rem;
      }
      html,body{
        width: 100%;
        height: 100%;
      }
      .container{
        width: 40%;
        height: 20%;
        position: absolute;
        margin: auto;
        left: 0;right: 0;top: 0;bottom: 0;
      }
      #tip{
        display: block;
        padding-left: 2.6rem;
      }
      #test{
        display: inline-block;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 6px;
        color: #fff;
        background-color: #428bca;
        border-color: #357ebd;
        font-weight: normal;
      }
      #names{
        height:42px;
        width: 270px;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form>
        <span>名称</span>
        <input type="text" id="names" placeholder="请输入长度为4-16个字符" />
        <input type="button" id="test" value="验证" />
        <span id="tip"></span>
      </form>
    </div>
    <script src="./task.js"></script>
  </body>
</html>
